Data.xaml

<Window x:Class="WODIA_Reserach_Guide.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WODIA_Reserach_Guide"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="800">
    <Grid>
        <Button Content="Get Data" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="39" Width="145" Click="GetDataClick"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="User"  HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="AUH3ANONYMOUS" VerticalAlignment="Top" Width="145"/>
        <Label Content="Number of hours to fetch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,0,5"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Padding="0,5,0,5"/>
        <DataGrid x:Name="DataGrid" Margin="160,23,0,0"/>
        <Label Content="Known users:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Padding="0,5,0,5" Height="26" Width="145"/>
        <Label Content="- AUH1ANONYMOUS" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Padding="0,5,0,5" Height="26" Width="145"/>
        <Label Content="- AUH2ANONYMOUS" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Padding="0,5,0,5" Height="26" Width="145"/>
        <Label Content="- AUH3ANONYMOUS" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Padding="0,5,0,5" Height="26" Width="145"/>
        <Label Content="- AUH4ANONYMOUS" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Padding="0,5,0,5" Height="26" Width="145"/>
        <Button x:Name="SaveButton"  Content="Save as JSON" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Height="39" Width="145" Click="SaveJsonClick"/>
    </Grid>
</Window>
