English_ExperienceQuestionnaire.xaml

<Window x:Class="WODIA_Reserach_Guide.English_ExperienceQuestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WODIA_Reserach_Guide"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="15"
        Title="Questionnaire page 1" Height="500" Width="1000">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20,10,20,0">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="21,10,21,5">
                This questionnaire contain questions regarding your experience of the methods used within the study. The questionnare is on the following 3 pages.
                Please answer the first questions regarding your current situation with appropriate words.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="1. How long did you use to get to the Department from home?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <TextBox Name="Page1_1" Height="40" Width="400"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="2. How did you get to the Hospital?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <TextBox Name="Page1_2" Height="40" Width="400"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="3. Are you currently working?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <ComboBox x:Name="Page1_3" Height="30" Width="400">
                      <ComboBoxItem Content="Yes"/>
                      <ComboBoxItem Content="No"/>
                 </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="70" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                    <Run Text = "4.    If yes to previous question, did you have to take"/>
                    <LineBreak/>
                    <Run Text = "       time off work to get here today?:"/>
                </TextBlock>
                <TextBox Name="Page1_4" Height="40" Width="400"/>
            </StackPanel>
               
            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="70" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                    <Run Text = "5.    Are your partner with you today? If so, did your partner need"/>
                    <LineBreak/>
                    <Run Text = "       to take time off work?:"/>
                </TextBlock>
                <TextBox Name="Page1_5" Height="40" Width="400"/>
            </StackPanel>
            
        <Button x:Name="NextPage" Background="LightSlateGray" Content="Next page" Click="NextPage_Click" Margin="21,0,21,38" Height="40"/>
        </StackPanel>


    </Grid>
</Window>
