English_ExperienceQuestionnaire2.xaml

<Window x:Class="WODIA_Reserach_Guide.English_ExperienceQuestionnaire2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WODIA_Reserach_Guide"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="15"
        Title="Questionnaire page 3" Height="800" Width="1000">
    <Grid>
        <StackPanel Margin="20,10,20,0">
            <TextBlock Height="58" Width="1000" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                Please answer question 10 by stating which of the associated options you have in your everyday bag:
            </TextBlock>

            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="50" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "10.   What kind of technology do you use for everyday life?"/>
                    <LineBreak/>
                    <Run Text = "       (Select the preferred option):"/>
                </TextBlock>
               
                <ComboBox x:Name="Choose1"  Height="25" Width="400" >
                    <ComboBoxItem Content="Has no mobile / smartwatch / tablet / computer or similar"/>
                    <ComboBoxItem Content="Mobile phone that can not get on the internett"/>
                    <ComboBoxItem Content="Smartphone"/>
                    <ComboBoxItem Content="Smartwatch"/>
                    <ComboBoxItem Content="Tablet"/>
                    <ComboBoxItem Content="Computer"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Height="60" Width="960" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                Please answer question 11 by stating whether, on arrival at the department for your 1st trimester scan, you could have used additional information, e.g. regarding where the waiting room was located. Please elaborate on your choice in question 13.:
            </TextBlock>

            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Height="50" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "11.   I needed information on where exactly I should go "/>
                    <LineBreak/>
                    <Run Text = "       after check-in:"/>
                </TextBlock>
                <ComboBox x:Name="Choose2"  Height="25" Width="400" >
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Height="50" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "12.   If so, which method would you prefer to receive information on,"/>
                    <LineBreak/>
                    <Run Text = "       such as where to go? (Select the preferred option):"/>
                </TextBlock>
            
                <ComboBox x:Name="Choose3"  Height="25" Width="400" >
                    <ComboBoxItem Content="SMS on arrival with locals"/>
                    <ComboBoxItem Content="Download an App from home that will notify and show the way"/>
                    <ComboBoxItem Content="Health professional shows the way"/>
                    <ComboBoxItem Content="Screens that show a number and where to go"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="50" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "13.   Describe the reason for your choice in question 12"/>
                    <LineBreak/>
                    <Run Text = "        "/>
                </TextBlock>
                <TextBox x:Name="Choose3Elaborate" Width="400" Height="60">

                </TextBox>
            </StackPanel>
            
            <TextBlock Height="58" Width="960" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                Please answer the following questions by indicating which of the associated options you would prefer (select one) and describe the reason for this.:
            </TextBlock>


            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Height="50" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "14.   Which method would you prefer to answer the questionnaire"/>
                    <LineBreak/>
                    <Run Text = "        about your health on?:"/>
                </TextBlock>
                
                <ComboBox x:Name="Choose4"  Height="25" Width="400" >
                    <ComboBoxItem Content="SMS with a link to a website where the form can be filled in either at home or in the waiting room on the day of the scan"/>
                    <ComboBoxItem Content="Answer the form from home before the day of the scan"/>
                    <ComboBoxItem Content="Answer the form on a tablet standing in the waiting room"/>
                    <ComboBoxItem Content="Answer the form on a tablet in the room where the blood pressure measurement is performed"/>
                    <ComboBoxItem Content="The health professional reviews the form with me"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Height="50" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "15.   Describe the reason for your choice in question 14"/>
                    <LineBreak/>
                    <Run Text = "        "/>
                </TextBlock>
                <TextBox x:Name="Choose4Elaborate" Width="400">

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="80">
                <TextBlock Height="80" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "16.   Which blood pressure measurement method would you prefer"/>
                    <LineBreak/>
                    <Run Text = "        in case you need to measure your blood pressure 1-2 times"/>
                    <LineBreak/>
                    <Run Text = "        a week for 4 weeks?:   "/>
                </TextBlock>
                
                <ComboBox x:Name="Choose5"  Height="25" Width="400" >
                    <ComboBoxItem Content="Selv måle blodtryk hjemme med udleveret blodtryksapparat"/>
                    <ComboBoxItem Content="Møde i afdelingen til blodtryksmåling ved sundhedspersonale"/>
                    <ComboBoxItem Content="Mæde i afdelingen og selvstændigt klare blodtryksmålingen ved en selvmålestation"/>
                    <ComboBoxItem Content="Gå til egen læge til måling af blodtryk"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Height="40" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Run Text = "17.   Describe the reason for your choice in question 16"/>
                    <LineBreak/>
                    <Run Text = "        "/>
                </TextBlock>
                <TextBox Name="Choose5Elaborate" Width="400">

                </TextBox>
            </StackPanel>

            <Button x:Name="EndQuestions" Background="LightSlateGray" Content="SAVE AND FINISH" Click="SaveQuestionnaire_Click" Margin="0,45,0,0" Height="35" FontSize="17"/>

        </StackPanel>
    </Grid>
</Window>
