ExperienceQuestionnaire1.xaml

<Window x:Class="WODIA_Reserach_Guide.ExperienceQuestionnaire1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WODIA_Reserach_Guide"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="15"
        Title="Spørgeskema Side 2" Height="500" Width="1000">
    <Grid Margin="0,0,0,-16">
        <StackPanel Margin="20,10,20,0">
            <TextBlock Height="58" Width="960" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                <Run Text = "Du bedes besvare disse spørgsmål ved at angive i hvor høj grad du er enig eller uenig i udsagnet (foretag ét valg per spørgsmål):"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="70" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                    <Run Text = "6.    Jeg vil finde det relevant at blive screenet tidligt i graviditeten for risikoen"/>
                    <LineBreak/>
                    <Run Text = "       for at udvikle svangerskabsforgiftning senere i graviditeten:"/>
                </TextBlock>
               
                <ComboBox x:Name="agree1"  Height="25" Width="400" >
                    <ComboBoxItem Content="Meget enig"/>
                    <ComboBoxItem Content="Delvist enig"/>
                    <ComboBoxItem Content="Hverken eller"/>
                    <ComboBoxItem Content="Delvis uenig"/>
                    <ComboBoxItem Content="Meget uenig"/>
                    <ComboBoxItem Content="Ved ikke"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="70" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                    <Run Text = "7.    Jeg vil føle mig sygeliggjort ved at skulle igennem flere"/>
                    <LineBreak/>
                    <Run Text = "       undersøgelser i forbindelse med 1. trimester skanningen:"/>
                </TextBlock>

                <ComboBox x:Name="agree3"  Height="25" Width="400" >
                    <ComboBoxItem Content="Meget enig"/>
                    <ComboBoxItem Content="Delvist enig"/>
                    <ComboBoxItem Content="Hverken eller"/>
                    <ComboBoxItem Content="Delvis uenig"/>
                    <ComboBoxItem Content="Meget uenig"/>
                    <ComboBoxItem Content="Ved ikke"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="70" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                    <Run Text = "8.    Jeg vil føle mig mere tryg i graviditeten ved at få foretaget"/>
                    <LineBreak/>
                    <Run Text = "       flere undersøgelser i forbindelse med 1. trimester skanningen:"/>
                </TextBlock>
                
                <ComboBox x:Name="agree4"  Height="25" Width="400" >
                    <ComboBoxItem Content="Meget enig"/>
                    <ComboBoxItem Content="Delvist enig"/>
                    <ComboBoxItem Content="Hverken eller"/>
                    <ComboBoxItem Content="Delvis uenig"/>
                    <ComboBoxItem Content="Meget uenig"/>
                    <ComboBoxItem Content="Ved ikke"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70">
                <TextBlock Height="70" Width="550" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                    <Run Text = "9.    Jeg ville gerne måle blodtryk hjemme, hvis det kan hjælpe"/>
                    <LineBreak/>
                     <Run Text = "       til at mindske risikoen for svangerskabsforgiftning:"/>
                </TextBlock>

                <ComboBox x:Name="agree5"  Height="25" Width="400" >
                    <ComboBoxItem Content="Meget enig"/>
                    <ComboBoxItem Content="Delvist enig"/>
                    <ComboBoxItem Content="Hverken eller"/>
                    <ComboBoxItem Content="Delvis uenig"/>
                    <ComboBoxItem Content="Meget uenig"/>
                    <ComboBoxItem Content="Ved ikke"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="SecondPage" Background="LightSlateGray" Content="Skift til næste side" Click="SecondPage_Click" Margin="0,45,0,0" Height="40" Width="978"/>
        </StackPanel>
        
        
    </Grid>
</Window>
