ExperienceQuestionnaire.xaml

<Window x:Class="WODIA_Reserach_Guide.ExperienceQuestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WODIA_Reserach_Guide"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="15"
        Title="Spørgeskema Side 1" Height="500" Width="1000">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20,10,20,0">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="21,10,21,5">
                Dette er et spørgeskema bestående af nogle spørgsmål angående din oplevelse af de foretagne målemetoder for en eventuel screening for svangerskabsforgiftning. 
                Du bedes besvare de første følgende spørgsmål med passende ord:
        </TextBlock>

        <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="1. Hvor lang tid har du brugt på at komme ind på afdelingen hjemmefra?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <TextBox Name="Page1_1" Width="400" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="2. Hvordan er du kommet herind?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <TextBox Name="Page1_2" Width="400" Height="40"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="3. Er du aktuelt i arbejde?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <ComboBox x:Name="Page1_3" Height="30" Width="400" >
            <ComboBoxItem Content="Ja"/>
            <ComboBoxItem Content="Nej"/>
        </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="4. Hvis ja, skulle du tage fri for at komme i dag?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <TextBox Name="Page1_4" Width="400" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <Label Content="5. Er din partner med i dag, og hvis ja, skulle din partner tage fri fra arbejde?:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="550"/>
                <TextBox Name="Page1_5" Width="400" Height="40"/>
            </StackPanel>


            <Button x:Name="NextPage" Background="LightSlateGray" Content="Skift til næste side" Click="NextPage_Click" Margin="21,0,21,38" Height="40"/>
        </StackPanel>


    </Grid>
</Window>
